[DEFAULTS]
host_key_checking = false
inventory = ./root/project1/deploy5/inventory
forks = 5
log_path = /var/log/ansible.log

[privilege_escalation]
become = True
become_method = sudo
;become_user_root
become_ask_pass = False
~
~
~
~
~
~
